
// Author: Andreas Wilcox, 2017

parameter int strength = 1 : range(1, 300);
parameter vec2 radialCenter = vec2(0.0, 0.0) : range(vec2(-0.5, -0.5), vec2(0.5, 0.5));

image BaseImage = file();

glsl vec4 radialBlur(vec2 pos) {
    float unitPerPixel = 1.0/512.0;
    vec2 screenCenterPos = pos - vec2(0.5, 0.5);

    vec2 posToCenter = radialCenter - screenCenterPos;

    vec4 combinedColor = vec4(0);
    for(int offsetFromCenter = 1; offsetFromCenter <= strength; offsetFromCenter++)
    {
        combinedColor = combinedColor + texture(BaseImage, pos + posToCenter*offsetFromCenter*unitPerPixel);
    }

    return vec4((combinedColor/strength));
}

image RadialBlur = glsl(radialBlur, 512, 512);